<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>VIA - Contact</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/contact.css">
</head>

<body>
    <!--Lavet af Oliver-->

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">

    <!-- Collapsible Button -->
    <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="exam_types.html">Exam Types</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="exam_rules.html">Rules &#38; Regulations</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="exam_advice.html">Exam Advice</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="exam_schedule.html">Exam Schedule</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

    <div id="context">
        <h1>The Creators</h1>
        <div class="profile" id="benjamin">
            <div class="pic">
            </div>
            <div class="back"></div>
            <div class="detail">
                <h2>
                    Benjamin Preece
                </h2>
                <h3>
                    <a href="mailto:293183@via.dk">293183@via.dk</a>
                </h3>
            </div>
        </div>
        <div class="profile" id="mark">
            <div class="pic">
            </div>
            <div class="back"></div>
            <div class="detail">
                <h2>
                    Mark Pedersen
                </h2>
                <h3>
                    <a href="mailto:293078@via.dk">293078@via.dk</a>
                </h3>
            </div>
        </div>
        <div class="profile" id="markus">
            <div class="pic">
            </div>
            <div class="back"></div>
            <div class="detail">
                <h2>
                    Markus Lorensen
                </h2>
                <h3>
                    <a href="mailto:293106@via.dk">293106@via.dk</a>
                </h3>
            </div>
        </div>
        <div class="profile" id="oliver">
            <div class="pic">
            </div>
            <div class="back"></div>
            <div class="detail">
                <h2>
                    Oliver Brodersen
                </h2>
                <h3>
                    <a href="mailto:294358@via.dk">294358@via.dk</a>
                </h3>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="cont">
            <ul id="menuFooter">
                <li>Content</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="exam_types.html">Exam Types</a></li>
                <li><a href="exam_rules.html">Rules &#38; Regulations</a></li>
                <li><a href="exam_advice.html">Exam Advice</a></li>
                <li><a href="exam_schedule.html">Exam Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul id="contactFooter">
                <li><a href="contact.html">Contact</a></li>
                <li>Benjamin</li>
                <li>Mark</li>
                <li>Markus</li>
                <li>Oliver</li>
            </ul>
        </div>
    </div>
</body></html>
